api/demo/v1/demo.proto

syntax = "proto3";

import "errors/errors.proto";
import "google/api/annotations.proto";

package api.demo.v1;

option go_package = "github.com/duc-cnzj/kt-demo/api/demo/v1;v1";
option java_multiple_files = true;
option java_package = "api.demo.v1";

service Demo {
	rpc CreateDemo (CreateDemoRequest) returns (CreateDemoReply) {
		option (google.api.http) = {
				get: "/demo/{name}"
			};
	}
	rpc UpdateDemo (UpdateDemoRequest) returns (UpdateDemoReply);
	rpc DeleteDemo (DeleteDemoRequest) returns (DeleteDemoReply);
	rpc GetDemo (GetDemoRequest) returns (GetDemoReply);
	rpc ListDemo (ListDemoRequest) returns (ListDemoReply);
}

message CreateDemoRequest {
		string name = 1;
}

message CreateDemoReply {
	string name = 1;
	string msg = 2;
}

message UpdateDemoRequest {}
message UpdateDemoReply {}

message DeleteDemoRequest {}
message DeleteDemoReply {}

message GetDemoRequest {}
message GetDemoReply {}

message ListDemoRequest {}
message ListDemoReply {}

enum ErrorReason {
	DEMO_UNSPECIFIED = 0 [(errors.code) = 500];;
	DEMO_NOT_FOUND = 1 [(errors.code) = 404];;
}
